version: "3"

services:
  db:
    image: postgres:9
    container_name: print-api-db
    ports:
      - "127.0.0.1:35888:5432"
    volumes:
      - print-api-db:/var/lib/postgresql/data

  redis:
    image: redis:latest
    container_name: print-api-redis
    ports:
      - "127.0.0.1:35889:6379"

  wkhtmltopdf:
    image: openlabs/docker-wkhtmltopdf-aas:latest
    container_name: print-api-wkhtmltopdf
    ports:
      - "127.0.0.1:35890:80"

volumes:
  print-api-db:
